HOST=0.0.0.0
PORT=8000
TRANSPORT=streamable-http
LOG_LEVEL=INFO

LOCAL_WORKING_PATH=/tmp

# mac setting
MAC_HOST=localhost
MAC_USER=user
MAC_SSH_FILE=/home/user/.ssh/id_rsa
MAC_WORKING_PATH=/tmp

# minio setting
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=us-east-1
MINIO_BUCKET=bucket_name
MINIO_SECURE=False
MINIO_WORKING_PATH=
MINIO_PUBLIC_URL=http://localhost:9000

MINIO_BUCKET_EXPIRATION=1
MINIO_BUCKET_ANONYMOUS=True